<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_music">

    <fragment
        android:id="@+id/menu_music"
        android:name="ru.denisepritskiy.lab17.MusicFragment"
        android:label="@string/music" />

    <fragment
        android:id="@+id/menu_books"
        android:name="ru.denisepritskiy.lab17.BooksFragment"
        android:label="@string/books" />

    <fragment
        android:id="@+id/menu_news"
        android:name="ru.denisepritskiy.lab17.NewsFragment"
        android:label="@string/news" />

</navigation>